SQLPLUS 실행
SYSTEM계정으로 로그인

사용자 계정 생성
CREATE USER C##TESTER IDENTIFIED BY 1234;

역할 부여
GRANT CONNECT, RESOURCE, UNLIMITED TABLESPACE TO C##TESTER;

생성된 계정으로 접속
CONN C##TESTER/1234

테이블 삭제
DROP TABLE "INFO";

테스트 테이블 생성
CREATE TABLE "INFO" (
 "ID" NUMBER,
 "NAME" VARCHAR2(100),
 "BIRTH" DATE,
 "BTYPE" CHAR(2)
 );

테이블이 생성되었습니다.

테이블 수정
ALTER 테이블명 ...

값 삽입
INSERT INTO "INFO" VALUES (1, '홍길동', SYSDATE, 'B');
INSERT INTO "INFO" VALUES (2, '이순신', '2020-12-23', 'B');
INSERT INTO "INFO" ("ID", "NAME") VALUES (3, '임꺽정');
INSERT INTO "INFO" ("BTYPE", "NAME") VALUES ('AB', '강감찬');
INSERT INTO "INFO" ("ID", "NAME", "BIRTH", "BTYPE") VALUES (5, '장영실', '2011-01-26', 'O');
INSERT INTO "INFO" VALUES (2, '이순신', '2020-12-23', 'B');

값 조회
SELECT * FROM "INFO";


콘솔 출력 형식 변경하기(나중에 GUI사용하므로 의미는 없음)
SET LINESIZE 1000
SET PAGESIZE 10
COL ID FORMAT 999
COL NAME FORMAT A8
COL BIRTH FORMAT A10
COL BTYPE FORMAT A10

값 조회
SELECT * FROM "INFO";
SELECT "ID", "NAME", "BIRTH", "BTYPE" FROM "INFO";
SELECT "NAME", "BIRTH" FROM "INFO";
SELECT "ID", "NAME" FROM "INFO";

검색(WHERE)
SELECT "NAME" FROM "INFO" WHERE "ID"=1;
SELECT "NAME" FROM "INFO" WHERE "ID"=3;
SELECT "NAME" FROM "INFO" WHERE "ID"=100;
SELECT * FROM "INFO" WHERE "ID" IS NULL;
SELECT * FROM "INFO" WHERE "BTYPE" IS NULL;
SELECT * FROM "INFO" WHERE "BTYPE" IS NULL AND "BIRTH" IS NULL;
SELECT * FROM "INFO" WHERE "BTYPE" IS NULL OR "BIRTH" IS NULL;
SELECT * FROM "INFO" WHERE "ID" IS NOT NULL;
SELECT "NAME" FROM "INFO" WHERE "ID"=1 AND "NAME"='홍길동';
SELECT "NAME" FROM "INFO" WHERE "ID"=1 AND "NAME"='AB';
SELECT "NAME" FROM "INFO" WHERE "ID"=1 OR "NAME"='홍길동';
SELECT "NAME" FROM "INFO" WHERE "ID"=1 OR "NAME"='AB';
SELECT "NAME" FROM "INFO" WHERE NOT "NAME"='이순신';
SELECT "NAME" FROM "INFO" WHERE "NAME"!='이순신';
SELECT "NAME" FROM "INFO" WHERE "NAME"<>'이순신';
SELECT "NAME" FROM "INFO" WHERE "ID"!=3;
SELECT * FROM "INFO" WHERE "ID" BETWEEN 2 AND 4;
SELECT * FROM "INFO" WHERE "ID">3;
SELECT * FROM "INFO" WHERE "BIRTH"<'2021-01-01';
SELECT * FROM "INFO" WHERE "BIRTH" BETWEEN '2020-01-01' AND SYSDATE;
SELECT * FROM "INFO" WHERE "ID">=3;
SELECT * FROM "INFO" WHERE "ID" IN(1,5,2);
SELECT * FROM "INFO" WHERE "ID" NOT IN(1,5,2);
SELECT "NAME" FROM "INFO" WHERE "NAME" LIKE '%길%';
SELECT "NAME" FROM "INFO" WHERE "NAME" LIKE '%홍길%';		( % = 0개 이상 )
SELECT "NAME" FROM "INFO" WHERE "NAME" LIKE '_홍길%';		( _ = 1글자 이상 )
SELECT "NAME" FROM "INFO" WHERE "NAME" LIKE '_길%';
SELECT "ID"||"NAME" FROM "INFO" WHERE "ID"=1;			( || = 컬럼이 하나로 합쳐짐)
SELECT "ID"||"NAME" AS "NAME" FROM "INFO" WHERE "ID"=1;
SELECT DISTINCT * FROM "INFO";					(중복된 값이 제거)

조회결과 정렬하기
SELECT "NAME", "BIRTH" FROM "INFO" ORDER BY "ID";
SELECT "NAME", "BIRTH" FROM "INFO" ORDER BY "BIRTH" ASC;
SELECT "ID", "NAME", "BTYPE" FROM "INFO" ORDER BY "BTYPE";
SELECT "ID", "NAME", "BTYPE" FROM "INFO" ORDER BY "BTYPE", "NAME";
SELECT "ID", "NAME", "BTYPE" FROM "INFO" ORDER BY "BTYPE" DESC, "ID";

값 수정하기(SELECT에서 사용하는 WHERE조건 형태 활용)
UPDATE "INFO" SET "ID"=10 WHERE "ID"=1;
UPDATE "INFO" SET "NAME"='이길동' WHERE "ID"=1;
UPDATE "INFO" SET "NAME"='이길동' WHERE "ID"=10;
UPDATE "INFO" SET "NAME"='홍길동',"BTYPE"='C' WHERE "ID"=10;
UPDATE "INFO" SET "BIRTH"=SYSDATE WHERE "NAME"='강감찬';
UPDATE "INFO" SET "BIRTH"='1988-09-21', "NAME"='김꺽정' WHERE "ID"=3;
UPDATE "INFO" SET "BTYPE"='A' WHERE "ID"=3;
UPDATE "INFO" SET "ID"=100 WHERE "NAME"='강감찬';
UPDATE "INFO" SET "BTYPE"='O'; /* WHERE절이 없는 경우 모든 행 수정 */

값 삭제하기(SELECT에서 사용하는 WHERE조건 형태 활용)
DELETE FROM "INFO"; /* WHERE절이 없는 경우 모든 행 삭제 */
DELETE FROM "INFO" WHERE "ID"=100;
DELETE FROM "INFO" WHERE "ID"=3 AND "NAME"='홍길동';
DELETE FROM "INFO" WHERE "ID"=3 OR "NAME"='%길동';

트랜잭션
COMMIT;
ROLLBACK;
	SAVEPOINT 포인트이름; /* 임시 저장 */
	ROLLBACK TO 포인트이름;
SAVEPOINT이전으로 롤백 시 이 후 SAVEPOINT는 사라짐

======================================================================





